{
  "name": "root",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap -- --frozen-lockfile"
  },
  "dependencies": {
    "@shepherdorg/cli": "^2.0.2",
    "chalk": "^2.4.2",
    "fluture": "^11.0.3"
  }
}
